<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MI PRIMERA PÁGINA</title>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse enim augue, fermentum molestie dolor ut, tempor molestie augue. Curabitur lorem nisl, sollicitudin a nisl eget, condimentum malesuada nibh. Vestibulum et porttitor massa, ut malesuada turpis. Vestibulum vel dui fermentum, varius lectus non, ultricies eros. Sed consequat, orci sed tincidunt suscipit, libero dolor eleifend neque, vel venenatis erat ex ac nibh. In porttitor congue sapien, eget vulputate velit suscipit quis. Nam vel feugiat purus, non molestie diam. Cras diam ipsum, accumsan dapibus consectetur at, consequat vitae lorem. 22222222. Pellentesque eros est, pellentesque vitae nunc nec, tempor finibus tellus. Maecenas mollis nulla eros, id eleifend tortor dictum a. Curabitur sed placerat ante. Nunc euismod diam placerat augue maximus, vitae maximus lectus volutpat. Curabitur ultricies venenatis nisl, at consequat ligula.</p>
  </body>
</html>
